!!! 5
html
        head
                title Hello
                meta[name="description"][value="This is a sample"]
                link[rel="stylesheet"][type="text/css"][href="/public/css/cutestrap.min.css"]
        body
                h1 Home
                h2 Heading 2
                h3 Heading 3
                p This is a paragraph in the body
                div A div
                ul
                        li Item 1
                        li Item 2
                ol
                        li Item a
                        li Item b

                pre func main() {}
        form
                label.textfield
                        input[type="text"][name="name"]
                        span.textfield__label Your Name
        footer
                p By nii236
